### Simple solution on how to print all possible combinations of opened and closed brackets.
### The program takes as an input the number of opened and closed brackets and prints all combinations.
### Example:
### - Input: 3
### - Output:
###
###   ( ( () ) )
###
###   () () ()
###
###   () ( () )
###
###   ( () ) ()
###
###   ( () () )

int n = Integer.parseInt(scanner.nextLine());

basicPrint(n, "("); // (((
basicPrint(n, ")"); // )))
// ((( )))
System.out.println();
basicPrint(n, "()"); // ()()()
System.out.println();
basicPrint(n, "start"); // () ( ()() )
basicPrint(n, "end"); // ( ()() ) ()
basicPrint(n, ""); // ( ()()() )



    private static void basicPrint(int n, String input) {
        if (input.equals("(") || input.equals(")") || input.equals("()")) {
            for (int i = 0; i < n; i++) {
                System.out.print(input);
            }
        } else if (input.equals("start")) {
            System.out.print("()");
            basicPrint(n - 1, "(");
            basicPrint(n - 1, ")");
            System.out.println();
        } else if (input.equals("end")) {
            basicPrint(n - 1, "(");
            basicPrint(n - 1, ")");
            System.out.print("()");
            System.out.println();
        } else if (input.equals("")){
            System.out.print("(");
            for (int i = 0; i < n - 1; i++) {
                System.out.print("()");
            }
            System.out.print(")");
            System.out.println();
        }
    }
